{
    "name": "phptek/advancedcontent",
    "type": "silverstripe-module",
    "description": "Because forcing structure into blobs of text sucks.",
    "homepage": "http://theruss.com/",
    "license": "BSD",
    "keywords": ["silverstripe", "advanced", "content", "block", "blocks", "content", "API"],
    "authors": [
        {
            "name": "TheRuss",
            "email": "russ@theruss.com"
        }
    ],
    "require": {
	    "php": ">=5.4<7",
        "silverstripe/framework": ">=3.1",
        "silverstripe/cms": ">=3.1",
        "silverstripe-australia/gridfieldextensions": "~1.3.0"
    }
}
